//Aqui a gente pegou e adicionou a rota do POST.
//Quando rodamos essa rota, puxamos o que tem no nosso servidor
POST http://localhost:3333/videos
Content-Type: application/json
//Esse content-type é pra mostrar a forma com que os dados estão indo
//O content-type e o objeto servem apenas para quando estamos enviando o corpo na requisicao

{
    "title": "Vídeo node",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

//Precisamos passar um Array aqui, aparentemente.
//No nosso caso, precisamos trocar, no list, e transformar para um Array
GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/5ad0146c-ed82-46e6-9ffb-80af1ca74d68
Content-Type: application/json

{
    "title": "Vídeo 02",
    "description": "Esse vídeo é o primeiro vídeo",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/5ad0146c-ed82-46e6-9ffb-80af1ca74d68